{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
    "MarketCheck": {
        "ApiKey": "eS6ZgozrzZFDeirsyU0GaLC6GiY61OCr",
        "BaseUrl": "https://api.marketcheck.com/"
    }
}
